{
  "name": "gilded-rose",
  "version": "1.0.0",
  "description": "Gilded rose kata",
  "main": " ",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha",
    "mutation": "./node_modules/.bin/stryker run"
  },
  "author": "Codium",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.2.0",
    "nyc": "^13.1.0",
    "stryker": "^0.33.2",
    "stryker-api": "^0.22.1",
    "stryker-html-reporter": "^0.16.10",
    "stryker-javascript-mutator": "^0.12.2",
    "stryker-mocha-framework": "^0.13.3",
    "stryker-mocha-runner": "^0.15.3"
  }
}
