{
  "name": "password-validator",
  "version": "1.0.0",
  "description": "Kata Password Validator",
  "main": " ",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "Codium",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.2.0"
  }
}
